ProfileWin/MainWindow.xaml

<Window x:Class="ProfileWin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProfileWin"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="58*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="loginInput" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" Text="Логин" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="64" Margin="0,1,0,0" FontSize="20"/>
        <TextBox x:Name="passwordInput" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" Text="Пароль" TextWrapping="Wrap" VerticalAlignment="Center" Width="300" Height="56" FontSize="20"/>
        <Button Content="Войти" Click="SignInButtonClick" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="40" Width="300" Background="Blue" Foreground="White" FontSize="20"/>
        <Button Content="Зарегестрироваться" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Height="40" Width="300" Background="Blue" Foreground="White" FontSize="20" Click="SignUpButtonClick"/>
        <Image Source="Images/174-1742152_computer-icons-user-clip-art-transparent-user-icon.jpg" Grid.Column="1" HorizontalAlignment="Left" Height="138" VerticalAlignment="Top" Width="197" Margin="39,23,0,0" Grid.RowSpan="2"/>
    </Grid>
</Window>
